[Translations]
; RallySimFans.hu plugin
Rallysimfans.hu=RSF插件
Online Rally=在线拉力赛
Time Trial (Hotlap Rank)=计时赛(热圈排名)
Hotlap Rank=热圈排名
Stage Rank=赛段排名
Communicating=服务器连接中
Back and Retry (rally continues)=返回并重试(拉力继续)
Login Result=登录结果
Bad Login. Retry? (Bad login）=登录失败，是否重试？
Creator=创建者
Creator:=创建者：
Drivers=车手数
Pacenote=路书
Pacenote:=路书
Pacenotes=路书
Pacenotes:=路书
PB=个人最佳
Grp=组别
Controller=外设控制
Registration missing=未报名
You didn't register to this Championship!=你尚未报名该锦标赛！
You can register on the Championship page at rallysimfans.hu=你可以在rallysimfans.hu报名该赛事。
Enter Rally Password:=输入赛事密码
Bad Password=密码错误
Leg#=赛段组
Tyre/Set=轮胎/调校
yes,yes=可改轮胎及调校
no,no=不可调整
no,yes=可改调校
yes,no=可改轮胎
Stages=赛段数
Leg=赛段组
Closing time=截止时间
Continue Rally=继续拉力赛
limited=有限
normal=普通
Reduced=降低
Description:=描述：
Open-Close:=开始-截止：
Car Groups:=车辆组别：
Leg_Name=赛段名称
Length=长度
Surface=路面
Gravel (Dry)=砂石（干地）
Tarmac (Dry)=柏油（干地）
Gravel (Wet)=砂石（湿地）
Tarmac (Wet)=柏油（湿地）
Skilled=熟练
min=分钟
Road side service - 5 min=车手路边维修 - 5分钟
Service Park- 60 min - 4 Mechanics - Skilled=维修区 - 60分钟 - 4名技师 - 熟练
Service Park- 15 min - 4 Mechanics - Skilled=维修区 - 15分钟 - 4名技师 - 熟练
Service Park=维修区

; RSF options
Auto login:=自动登录：
Show splits:=显示分段：
Splits by class:=按组别显示分段：
Splits shown:=显示分段数：
Split show time:=分段显示时长：
Download car setups:=下载车辆调校：
Download FMOD banks:=下载FMOD音频库：
Always cache FMOD banks:=始终缓存FMOD音频库：
Restore cars:=恢复车辆：
Auto gear:=自动换挡：
3-2-1 Countdown paused:=3-2-1倒计时前暂停：
Pacecar recording:=领航车录制：
Logout=登出
Save options=保存选项
Randomize Stage=随机选择赛段
Randomize Car=随机选择赛车
Randomize Stage and Car=随机选择赛段及赛车
Edit Car Setup=编辑车辆调校(初次打开自动下载车辆调校，tarmac为柏油，gravel为砂石，snow为雪地）
Download:=下载：
Install Car:=安装车辆：
Daily Stages=每日竞赛

; RSF results
CFH=推车次数
MULLIGATAWNY=玩家
Personal Best=个人最佳
CUT=违规切弯
FLS=抢跑
[Cancel] - The rally result is lost (DNF)=取消上传（比赛成绩将无效，视作未完赛）
#=排名
Diff=与前车秒差
Enter Stage Comment:=（可选）评论一下这个赛段：
Rally Stage Results=赛段成绩排名
Rally Stage Results by Class=本组别赛段成绩排名
Result After Stage=本场比赛当前成绩排名
Result After Stage by Class=本组别本场比赛当前成绩排名
Diff 1=与第一名秒差
Diff -1=与前车秒差
Comment after your retirement from rally:=(可选）您的退赛后评价是：
You have been disqualified=您已被取消本次比赛资格

; Country and Stage filters
[-Favorites-]=[-收藏-]
[-All-]=[-全部-]
[-Tarmac-]=[-柏油路面-]
[-Gravel-]=[-砂石路面-]
[-Snow-]=[-雪地-]
[-New-]=[-新增-]
[Argentina]=[阿根廷]
[Australia]=[澳大利亚]
[Austria]=[奥地利]
[Belgium]=[比利时]
[Brazil]=[巴西]
[Canada]=[加拿大]
[China]=[中国]
[Cyprus]=[塞浦路斯]
[Czechia]=[捷克]
[Estonia]=[爱沙尼亚]
[FinIand]=[芬兰]
[France]=[法国]
[Germany]=[德国]
[Greece]=[希腊]
[Hungary]=[匈牙利]
[Ireland]=[爱尔兰]
[Italy]=[意大利]
[Japan]=[日本]
[Kenya]=[肯尼亚]
[Latvia]=[拉脱维亚]
[Lebanon]=[黎巴嫩]
[Lithuania]=[立陶宛]
[Madagascar]=[马达加斯加]
[Mexico]=[墨西哥]
[Monaco]=[摩纳哥]
[Netherlands]=[荷兰]
[New Zealand]=[新西兰]
[Poland]=[波兰]
[Portugal]=[葡萄牙]
[San Marino]=[圣马力诺]
[Slovakia]=[斯洛伐克]
[SIovenia]=[斯洛文尼亚]
[Spain]=[西班牙]
[Sweden]=[瑞典]
[Switzerland]=[瑞士]
[Ukraine]=[乌克兰]
[United Kingdom]=[英国]
[United States of America]=[美国]
[-Test stages-]=[-测试赛段-]
[-Test BTB stages-]=[-测试BTB赛段-]
