[Translations]
; Base game menu
Start=开始
Start Stage=开始比赛!!!
Start stage 1:=开始赛段 1：
Start stage 2:=开始赛段 2：
Start stage 3:=开始赛段 3：
Start stage 4:=开始赛段 4：
Start stage 5:=开始赛段 5：
Start stage 6:=开始赛段 6：
Start stage 7:=开始赛段 7：
Start stage 8:=开始赛段 8：
Start stage 9:=开始赛段 9：
Start stage 10:=开始赛段 10：
Start stage 11:=开始赛段 11：
Start stage 12:=开始赛段 12：
Start stage 13:=开始赛段 13：
Start stage 14:=开始赛段 14：
Start stage 15:=开始赛段 15：
Start stage 16:=开始赛段 16：
Start stage 17:=开始赛段 17：
Start stage 18:=开始赛段 18：
Start stage 19:=开始赛段 19：
Start stage 20:=开始赛段 20：
Start stage 21:=开始赛段 21：
Start stage 22:=开始赛段 22：
Start stage 23:=开始赛段 23：
Start stage 24:=开始赛段 24：
Driver Profile=车手档案
Exit=退出
Options=选项
Settings=设置
Race=比赛
Practice=练习
Replay=回放
Continue=继续
Select=选择
Cancel=取消
OK=确定
Yes=是
No=否
no=否
Call for help=回到赛道
Retire=退赛
Exit To Main Menu=退出到主菜单
Back=返回

; Stage info
Country:=国家
Length:=长度
Surface:=路面
Stage=赛段
Stage:=赛段：
Stage wear=路面磨损
Stage wear:=路面磨损：
Wetness=路面湿度
Wetness:=路面湿度：
Weather=天气情况
Weather:=天气情况：
WeatherSky=天空及能见度
WeatherSky:=天空及能见度：
Time=用时
Position=名次
Speed=车速
Distance=距离
Checkpoint=检查点

; Car info
Car=赛车
Car:=赛车：
Pacecar=幽灵车
Pacecar:=幽灵车：
Car state=车辆状态
Car state:=车辆状态：
Setup=车辆调校：
Setup:=车辆调校：
Tires=轮胎
Tyres=轮胎
Tyre=轮胎
Tyre:=轮胎：
Damage=损伤
Damage:=损伤：
Engine=引擎

; Results
Finish=赛段完成
Results=比赛结果
Best Time=最佳时间
Split Time=分段时间
Lap Time=单圈时间
Total Time=总时间
Fastest=最快
Slowest=最慢
Average=平均
Difference=差距
Leader=领先
Retired=退赛
DNF=未完赛
DSQ=取消资格

; Common UI
Service Area=维修区
Restart=重新开始
Retry=重试
Skip=跳过
Pause=暂停
Resume=继续
Save=保存
Load=加载
Reset=重置
Apply=应用
Confirm=确认
Custom=自定义
Random=随机
Previous=上一个
Next=下一个
Left=左
Right=右
Up=上
Down=下
Forward=前进
Backward=后退
Enabled=启用
Disabled=禁用
Locked=未解锁
Unlocked=已解锁
Available=可用
Unavailable=不可用
Name=名称

; Menu items
Quick Race=快速比赛
Championship=锦标赛
Time Trial=计时赛
Multiplayer=多人游戏
Garage=车库
Credits=制作人员
Quit=退出
Rally Season=拉力赛季
Rally School=拉力学院

; Common values
New=全新
Normal=正常
NORMAL=正常
Worn=磨损
WORN=磨损
Dry=干地
DRY=干地
Wet=湿地
WET=湿地
Damp=潮湿
Good=良好
GOOD=良好
Bad=糟糕
BAD=糟糕
Poor=较差
POOR=较差
Off=关闭
OFF=关闭
On=开启
ON=开启
Always new=始终全新
Always New=始终全新
Realistic=真实
REALISTIC=真实
Snow=雪地
SNOW=雪地
Gravel=砂石
GRAVEL=砂石
Tarmac=柏油
TARMAC=柏油
Auto=自动
Manual=手动
Easy=简单
Medium=中等
Hard=困难
Expert=专家
Professional=职业
Amateur=业余
Beginner=初学者
Intermediate=中级
Advanced=高级
None=无
Low=低
High=高
Very Low=很低
Very High=很高
default=默认
Default=默认
DEFAULT=默认
Start Replay=开始回放
Replay:=回放：
 --- Select replay --- = --- 选择回放 --- 
Date:=日期：
Wear:=磨损：
Car slot:=车辆槽位：
Continue Rally Season=继续拉力赛季
Theme:=主题：
Par time:=标准时间：
Start new Rally Season=开始新的拉力赛季
Team=车队
Setup (gravel):=调校（砂石）：
Setup (tarmac):=调校（柏油）：
Start Rally School=进入拉力学院

; Weather
Crisp Clear=晴朗 无云
Crisp PartCloud=晴朗 局部有云
Crisp LightCloud=晴朗 薄云
Crisp HeavyCloud=晴朗 厚云
Hazy Clear=薄霾 无云
Hazy PartCloud=薄霾 局部有云
Hazy LightCloud=薄霾 薄云
Hazy HeavyCloud=薄霾 厚云
NoRain Clear=无雨 无云
NoRain PartCloud=无雨 局部有云
NoRain LightCloud=无雨 薄云
NoRain HeavyCloud=无雨 厚云
LightRain Clear=小雨 无云
LightRain PartCloud=小雨 局部有云
LightRain LightCloud=小雨 薄云
LightRain HeavyCloud=小雨 厚云
HeavyRain Clear=大雨 无云
HeavyRain PartCloud=大雨 局部有云
HeavyRain LightCloud=大雨 薄云
HeavyRain HeavyCloud=大雨 厚云
LightFog Clear=薄雾 无云
LightFog PartCloud=薄雾 局部有云
LightFog LightCloud=薄雾 薄云
LightFog HeavyCloud=薄雾 厚云
HeavyFog Clear=大雾 无云
HeavyFog PartCloud=大雾 局部有云
HeavyFog LightCloud=大雾 薄云
HeavyFog HeavyCloud=大雾 厚云
NoSnow Clear=无雪 无云
NoSnow PartCloud=无雪 局部有云
NoSnow LightCloud=无雪 薄云
NoSnow HeavyCloud=无雪 厚云
LightSnow Clear=小雪 无云
LightSnow PartCloud=小雪 局部有云
LightSnow LightCloud=小雪 薄云
LightSnow HeavyCloud=小雪 厚云
HeavySnow Clear=大雪 无云
HeavySnow PartCloud=大雪 局部有云
HeavySnow LightCloud=大雪 薄云
HeavySnow HeavyCloud=大雪 厚云

; WeatherSky combinations
Noon Clear Crisp=正午 无云 晴朗
Noon Clear Hazy=正午 无云 薄霾
Noon Clear NoRain=正午 无云 无雨
Noon Clear LightRain=正午 无云 小雨
Noon Clear HeavyRain=正午 无云 大雨
Noon Clear LightFog=正午 无云 薄雾
Noon Clear HeavyFog=正午 无云 大雾
Noon Clear NoSnow=正午 无云 无雪
Noon Clear LightSnow=正午 无云 小雪
Noon Clear HeavySnow=正午 无云 大雪
Noon PartCloud Crisp=正午 局部有云 晴朗
Noon PartCloud Hazy=正午 局部有云 薄霾
Noon PartCloud NoRain=正午 局部有云 无雨
Noon PartCloud LightRain=正午 局部有云 小雨
Noon PartCloud HeavyRain=正午 局部有云 大雨
Noon PartCloud LightFog=正午 局部有云 薄雾
Noon PartCloud HeavyFog=正午 局部有云 大雾
Noon PartCloud NoSnow=正午 局部有云 无雪
Noon PartCloud LightSnow=正午 局部有云 小雪
Noon PartCloud HeavySnow=正午 局部有云 大雪
Noon LightCloud Crisp=正午 薄云 晴朗
Noon LightCloud Hazy=正午 薄云 薄霾
Noon LightCloud NoRain=正午 薄云 无雨
Noon LightCloud LightRain=正午 薄云 小雨
Noon LightCloud HeavyRain=正午 薄云 大雨
Noon LightCloud LightFog=正午 薄云 薄雾
Noon LightCloud HeavyFog=正午 薄云 大雾
Noon LightCloud NoSnow=正午 薄云 无雪
Noon LightCloud LightSnow=正午 薄云 小雪
Noon LightCloud HeavySnow=正午 薄云 大雪
Noon HeavyCloud Crisp=正午 厚云 晴朗
Noon HeavyCloud Hazy=正午 厚云 薄霾
Noon HeavyCloud NoRain=正午 厚云 无雨
Noon HeavyCloud LightRain=正午 厚云 小雨
Noon HeavyCloud HeavyRain=正午 厚云 大雨
Noon HeavyCloud LightFog=正午 厚云 薄雾
Noon HeavyCloud HeavyFog=正午 厚云 大雾
Noon HeavyCloud NoSnow=正午 厚云 无雪
Noon HeavyCloud LightSnow=正午 厚云 小雪
Noon HeavyCloud HeavySnow=正午 厚云 大雪
Evening Clear Crisp=傍晚 无云 晴朗
Evening Clear Hazy=傍晚 无云 薄霾
Evening Clear NoRain=傍晚 无云 无雨
Evening Clear LightRain=傍晚 无云 小雨
Evening Clear HeavyRain=傍晚 无云 大雨
Evening Clear LightFog=傍晚 无云 薄雾
Evening Clear HeavyFog=傍晚 无云 大雾
Evening Clear NoSnow=傍晚 无云 无雪
Evening Clear LightSnow=傍晚 无云 小雪
Evening Clear HeavySnow=傍晚 无云 大雪
Evening PartCloud Crisp=傍晚 局部有云 晴朗
Evening PartCloud Hazy=傍晚 局部有云 薄霾
Evening PartCloud NoRain=傍晚 局部有云 无雨
Evening PartCloud LightRain=傍晚 局部有云 小雨
Evening PartCloud HeavyRain=傍晚 局部有云 大雨
Evening PartCloud LightFog=傍晚 局部有云 薄雾
Evening PartCloud HeavyFog=傍晚 局部有云 大雾
Evening PartCloud NoSnow=傍晚 局部有云 无雪
Evening PartCloud LightSnow=傍晚 局部有云 小雪
Evening PartCloud HeavySnow=傍晚 局部有云 大雪
Evening LightCloud Crisp=傍晚 薄云 晴朗
Evening LightCloud Hazy=傍晚 薄云 薄霾
Evening LightCloud NoRain=傍晚 薄云 无雨
Evening LightCloud LightRain=傍晚 薄云 小雨
Evening LightCloud HeavyRain=傍晚 薄云 大雨
Evening LightCloud LightFog=傍晚 薄云 薄雾
Evening LightCloud HeavyFog=傍晚 薄云 大雾
Evening LightCloud NoSnow=傍晚 薄云 无雪
Evening LightCloud LightSnow=傍晚 薄云 小雪
Evening LightCloud HeavySnow=傍晚 薄云 大雪
Evening HeavyCloud Crisp=傍晚 厚云 晴朗
Evening HeavyCloud Hazy=傍晚 厚云 薄霾
Evening HeavyCloud NoRain=傍晚 厚云 无雨
Evening HeavyCloud LightRain=傍晚 厚云 小雨
Evening HeavyCloud HeavyRain=傍晚 厚云 大雨
Evening HeavyCloud LightFog=傍晚 厚云 薄雾
Evening HeavyCloud HeavyFog=傍晚 厚云 大雾
Evening HeavyCloud NoSnow=傍晚 厚云 无雪
Evening HeavyCloud LightSnow=傍晚 厚云 小雪
Evening HeavyCloud HeavySnow=傍晚 厚云 大雪
Morning Clear Crisp=早晨 无云 晴朗
Morning Clear Hazy=早晨 无云 薄霾
Morning Clear NoRain=早晨 无云 无雨
Morning Clear LightRain=早晨 无云 小雨
Morning Clear HeavyRain=早晨 无云 大雨
Morning Clear LightFog=早晨 无云 薄雾
Morning Clear HeavyFog=早晨 无云 大雾
Morning Clear NoSnow=早晨 无云 无雪
Morning Clear LightSnow=早晨 无云 小雪
Morning Clear HeavySnow=早晨 无云 大雪
Morning PartCloud Crisp=早晨 局部有云 晴朗
Morning PartCloud Hazy=早晨 局部有云 薄霾
Morning PartCloud NoRain=早晨 局部有云 无雨
Morning PartCloud LightRain=早晨 局部有云 小雨
Morning PartCloud HeavyRain=早晨 局部有云 大雨
Morning PartCloud LightFog=早晨 局部有云 薄雾
Morning PartCloud HeavyFog=早晨 局部有云 大雾
Morning PartCloud NoSnow=早晨 局部有云 无雪
Morning PartCloud LightSnow=早晨 局部有云 小雪
Morning PartCloud HeavySnow=早晨 局部有云 大雪
Morning LightCloud Crisp=早晨 薄云 晴朗
Morning LightCloud Hazy=早晨 薄云 薄霾
Morning LightCloud NoRain=早晨 薄云 无雨
Morning LightCloud LightRain=早晨 薄云 小雨
Morning LightCloud HeavyRain=早晨 薄云 大雨
Morning LightCloud LightFog=早晨 薄云 薄雾
Morning LightCloud HeavyFog=早晨 薄云 大雾
Morning LightCloud NoSnow=早晨 薄云 无雪
Morning LightCloud LightSnow=早晨 薄云 小雪
Morning LightCloud HeavySnow=早晨 薄云 大雪
Morning HeavyCloud Crisp=早晨 厚云 晴朗
Morning HeavyCloud Hazy=早晨 厚云 薄霾
Morning HeavyCloud NoRain=早晨 厚云 无雨
Morning HeavyCloud LightRain=早晨 厚云 小雨
Morning HeavyCloud HeavyRain=早晨 厚云 大雨
Morning HeavyCloud LightFog=早晨 厚云 薄雾
Morning HeavyCloud HeavyFog=早晨 厚云 大雾
Morning HeavyCloud NoSnow=早晨 厚云 无雪
Morning HeavyCloud LightSnow=早晨 厚云 小雪
Morning HeavyCloud HeavySnow=早晨 厚云 大雪

; Surface conditions
Dry Road=干燥路面
Wet Road=潮湿路面
Icy=结冰
Ice=冰面
Snowy=积雪
Muddy=泥泞
Loose=松散
Packed=压实
Slippery=湿滑

; Damage states
Safe=安全
Damaged=损坏
Critical=严重

; Tyre compounds
Tarmac Dry=柏油 干地
Tarmac Intermediate=柏油 中性
Tarmac Wet=柏油 湿地
Gravel Dry=砂石 干地
Gravel Intermediate=砂石 中性
Gravel Wet=砂石 湿地

; Pacecar
Fastest in the same car=同车型最快
Fastest in the same group=同组别最快
Fastest car on the stage=赛段最快车辆
Previous drive=上一次驾驶

; Car state options
Reuse car&tyres between stages=赛段间重复使用车辆和轮胎
Reuse tyres between stages=赛段间重复使用轮胎

; Warning dialog
Warning!=警告!
Are you sure you want to use the default settings?=您确定要使用默认设置吗?
Are you sure you want to quit?=您确定要退出游戏吗？

; Waiting
Waiting....................=等待中....................
Waiting...................=等待中...................
Waiting..................=等待中..................
Waiting.................=等待中.................
Waiting................=等待中................
Waiting...............=等待中...............
Waiting..............=等待中..............
Waiting.............=等待中.............
Waiting............=等待中............
Waiting...........=等待中...........
Waiting..........=等待中..........
Waiting.........=等待中.........
Waiting........=等待中........
Waiting.......=等待中.......
Waiting......=等待中......
Waiting.....=等待中.....
Waiting....=等待中....
Waiting...=等待中...
Waiting..=等待中..
Waiting.=等待中.
Waiting=等待中

; Options menu
Main Options=主要设置
Screen=显示
Audio=声音
Controls=控制
Digidash=仪表盘
Digidash Size=仪表盘尺寸
Checkpoint Times=检查点计时
Language=语言（无需在此更改）
Full=完整
Engine Sound Volume=发动机音量
Co-Driver Sound Volume=领航员音量
Effects Sound Volume=音效音量
Music Volume=音乐音量
Tyre Sound Volume=轮胎音量
Replay Music Volume=回放音乐音量
Force In-Car Sound=在所有视角下强制播放车内音效
Controller Setup=键位设置
Force Feedback=力反馈
Filter Settings=滤波设置
Redetect Devices=重新检测已连接的外设
Reset to default=初始化设置
Steering=转向
Clutch=离合
Handbrake=手刹
Handbrake (Inverted)=手刹（反转输入）
Press DELETE to unassign control.=按删除Delete键清除按键绑定
Press ENTER to assign control.=按回车键Enter键清除按键绑定
Input Type=输入类型
Axis=线性轴
Digital Button=按钮
Visual 2D Pacenotes=可视化2D路数图标
Distance Countdown=剩余距离倒数
In-Game Clock=游戏内时钟
3D Pacenotes=3D路书图标
Pacenote Stack=路书堆叠
Callout Distance=提前播报距离
Create / Load Profile=创建/加载档案
Save Profile=保存档案
Load Replay=加载回放
Footbrake=刹车踏板
Minimal=精简
Curvature=曲线
Curvature 2=曲线2
Maximum Fade=最大衰减
Saturation Speed=饱和速度
Rise Rate=上升率
Instant=立即
Fall Rate=下降率
Output=输出
Speed Fade=随速衰减
Default Gears=手动档/自动档切换
Automatic=自动
Neutral Lock=防止误挂入空档
Gear Protection=换档保护
Clutch Help=自动离合
Takes over the operation of the clutch.=系统自动接管离合踏板
Plungins=插件

; Tune Car menu
Tune Car:=调校车辆：
Differential=差速器
Suspension=悬挂
Brakes=刹车
Gears=档位
Gear=档位
Load Settings=加载调校
Default Settings=初始化设置
Symmetrical Editing=对称调校
FIA Category:=FIA组别：
Horsepower:=马力：
Weight:=车重：
Year:=年份：
Transmission:=变速箱类型：
Steering wheel:=方向盘转向角：
gears Seq stick=序列式换挡杆
rotation=转向角度
AWD w/o torque split (50:50)=全时四驱（固定扭矩分配 50:50）

; Differential settings
Differential Maps=差速器映射
Differential Torque=差速器扭矩
Center=中央差速器
Center L. Foot=中央差速器（左脚制动）
Centre=中央差速器
Front=前差速器
Rear=后差速器
Throttle=油门
Brake=刹车
Lock=锁止
lock=锁止
Max Center Diff. Torque=最大中央差速器扭矩
Front Diff. Preload Torque=前差速器预载扭矩
Rear Diff. Preload Torque=后差速器预载扭矩
Handbrake Release=手刹释放
Leftfoot Brake Threshold=左脚制动阈值
Handbrake Pressure=手刹压力
Differential Map / Center=差速器映射 / 中央
Differential Map / Center Leftfoot Braking=差速器映射 / 中央左脚制动

; Suspension settings
Dampers=减振器
Springs=弹簧
Geometry Front=前悬挂几何
Geometry Rear=后悬挂几何
Rollbar / Steering=防倾杆 / 转向
Dampers (Enhanced)=增强型减振器
Bump Stop Settings=限位缓冲设置
Bump Stops=限位缓冲
Progressive Bump Stops=渐进式限位缓冲
Front Left Damper=左前减振器
Front Right Damper=右前减振器
Rear Left Damper=左后减振器
Rear Right Damper=右后减振器
Bump=压缩
Rebound=回弹
Fast Bump=快速压缩
F Bump Threshold=快速压缩阈值
Stiffness=阻尼强度
Bump Damping=压缩阻尼
Rebound Damping=回弹阻尼
Front Left Springs=左前弹簧
Front Right Springs=右前弹簧
Rear Left Springs=左后弹簧
Rear Right Springs=右后弹簧
Spring Length=弹簧长度
Spring Stiffness=弹簧刚度
Helper Length=辅助弹簧长度
Helper Stiffness=辅助弹簧刚度
Left Front=左前轮
Right Front=右前轮
Left Rear=左后轮
Right Rear=右后轮
Strut Platform Height=减振器弹簧座高度
Wheel Axis Inclination=主销内倾角
Toe=前束
Ride Height=车身高度
Max Steering Lock=最大转向角
Front Rollbar Stiffness=前防倾杆刚度
Rear Rollbar Stiffness=后防倾杆刚度

; Tyre pressure
Left Front Tyre Pressure=左前轮胎压
Right Front Tyre Pressure=右前轮胎压
Left Rear Tyre Pressure=左后轮胎压
Right Rear Tyre Pressure=右后轮胎压

; Brake settings
Front Brakes=前刹车
Rear Brakes=后刹车
Max Front Brake Pressure=前刹车最大压力
Front Brake Bias=前刹车偏移
Max Rear Brake Pressure=后刹车最大压力
Rear Brake Bias=后刹车偏移

; Gear settings
Drop Gear=降档
Short=短齿比
Torque (Nm)=扭矩（牛米）
Gear Ratios=齿轮比
First Gear=一档
Second Gear=二档
Third Gear=三档
Fourth Gear=四档
Fifth Gear=五档
Speed (km/h)=时速（km/h）
Car Settings=车辆设置
Save Slot=保存槽位

; After the race
Information=信息提示
Ok=好的
Replay has been saved!=回放已保存！
