[Translations]
; Game menu translations
Start=开始
Start Stage=开始比赛!!!
Start stage 1:=开始赛段 1：
Start stage 2:=开始赛段 2：
Start stage 3:=开始赛段 3：
Start stage 4:=开始赛段 4：
Start stage 5:=开始赛段 5：
Start stage 6:=开始赛段 6：
Start stage 7:=开始赛段 7：
Start stage 8:=开始赛段 8：
Start stage 9:=开始赛段 9：
Start stage 10:=开始赛段 10：
Start stage 11:=开始赛段 11：
Start stage 12:=开始赛段 12：
Start stage 13:=开始赛段 13：
Start stage 14:=开始赛段 14：
Start stage 15:=开始赛段 15：
Start stage 16:=开始赛段 16：
Start stage 17:=开始赛段 17：
Start stage 18:=开始赛段 18：
Start stage 19:=开始赛段 19：
Start stage 20:=开始赛段 20：
Start stage 21:=开始赛段 21：
Start stage 22:=开始赛段 22：
Start stage 23:=开始赛段 23：
Start stage 24:=开始赛段 24：
Randomize Stage=随机选择赛段
Randomize Car=随机选择赛车
Randomize Stage and Car=随机选择赛段及赛车
Driver Profile=车手档案
Exit=退出
Options=选项
Settings=设置
Race=比赛
Practice=练习
Replay=回放
Continue=继续
Select=选择
Cancel=取消
OK=确定
Yes=是
No=否
Call for help=回到赛道
Retire=退赛
Exit To Main Menu=退出到主菜单

; Stage info
Country:=国家
Length:=长度
Surface:=路面
Stage=赛段
Stage:=赛段：
Stage wear=路面磨损
Stage wear:=路面磨损：
Wetness=路面湿度
Wetness:=路面湿度：
Weather=天气
Weather:=天气：
WeatherSky=天空
WeatherSky:=天空：
Time=用时
Position=名次
Speed=车速
Distance=距离
Checkpoint=检查点

; Car info
Car=赛车
Car:=赛车：
Pacecar=幽灵车
Pacecar:=幽灵车：
Car state=车辆状态
Car state:=车辆状态：
Setup=车辆调校：
Setup:=车辆调校：
Tires=轮胎
Tyres=轮胎
Tyre=轮胎
Tyre:=轮胎：
Damage=损伤
Damage:=损伤：
Engine=引擎
Edit Car Setup=下载/编辑车辆调校
Download:=下载：
Install Car:=安装车辆：

; Results
Finish=赛段完成
Results=比赛结果
Best Time=最佳时间
Split Time=分段时间
Lap Time=单圈时间
Total Time=总时间
Fastest=最快
Slowest=最慢
Average=平均
Difference=差距
Leader=领先
Retired=退赛
DNF=未完赛
DSQ=取消资格

; Additional game terms
Select Profile=选择存档
<Create Profile>=创建存档
Ok=好的
Create=创建
Service Area=维修区
Restart=重新开始
Retry=重试
Skip=跳过
Pause=暂停
Resume=继续
Save=保存
Load=加载
Reset=重置
Apply=应用
Confirm=确认
Custom=自定义
Random=随机
Previous=上一个
Next=下一个
Left=左
Right=右
Up=上
Down=下
Forward=前进
Backward=后退
Enabled=启用
Disabled=禁用
Locked=未解锁
Unlocked=已解锁
Available=可用
Unavailable=不可用
Communicating=服务器连接中
Back and Retry (rally continues)=返回并重试(拉力赛将继续进行)
Login Result=登录结果
Bad Login. Retry? (Bad login）=登录失败，是否重试？
Name=赛事服务器名称
Creator=创建者
Creator:=创建者：
Drivers=车手数
Pacenote=路书
Pacenote:=路书
Pacenotes=路书
Grp=组别
Controller=外设控制
Pacenotes:=路书
no=否
Registration missing=未报名
        You didn't register to this Championship!=你尚未报名该锦标赛！
You can register on the Championship page at rallysimfans.hu=你可以在rallysimfans.hu报名该赛事。
Back=返回
Enter Rally Password:=输入赛事密码
Bad Password=密码错误
Leg#=分段
Tyre/Set=轮胎/调校
yes,yes=均可调整
no,no=不可调整
no,yes=可改调校
yes,no=可改轮胎
Stages=赛段数
Leg=分段
Closing time=截止时间
Continue Rally=继续拉力赛
limited=有限
normal=正常
Normal=正常
Reduced=降低
Description:=描述：
Open-Close:=开始-截止：
Car Groups:=车辆组别：
Leg_Name=赛段名称
Length=长度
Surface=路面
Gravel (Dry)=砂石（干地）
Tarmac (Dry)=柏油（干地）
Snow (Dry)=雪地（干地）
Gravel (Wet)=砂石（湿地）
Tarmac (Wet)=柏油（湿地）
Snow (Wet)=雪地（湿地）
Gravel (Damp)=砂石（微湿）
Tarmac (Damp)=柏油（微湿）
Snow (Damp)=雪地（微湿)
Crisp Clear=晴朗 无云
Crisp PartCloud=晴朗 局部有云
Crisp LightCloud=晴朗 薄云
Crisp HeavyCloud=晴朗 厚云
Hazy Clear=薄霾 无云
Hazy PartCloud=薄霾 局部有云
Hazy LightCloud=薄霾 薄云
Hazy HeavyCloud=薄霾 厚云
NoRain Clear=无雨 无云
NoRain PartCloud=无雨 局部有云
NoRain LightCloud=无雨 薄云
NoRain HeavyCloud=无雨 厚云
LightRain Clear=小雨 无云
LightRain PartCloud=小雨 局部有云
LightRain LightCloud=小雨 薄云
LightRain HeavyCloud=小雨 厚云
HeavyRain Clear=大雨 无云
HeavyRain PartCloud=大雨 局部有云
HeavyRain LightCloud=大雨 薄云
HeavyRain HeavyCloud=大雨 厚云
LightFog Clear=薄雾 无云
LightFog PartCloud=薄雾 局部有云
LightFog LightCloud=薄雾 薄云
LightFog HeavyCloud=薄雾 厚云
HeavyFog Clear=大雾 无云
HeavyFog PartCloud=大雾 局部有云
HeavyFog LightCloud=大雾 薄云
HeavyFog HeavyCloud=大雾 厚云
NoSnow Clear=无雪 无云
NoSnow PartCloud=无雪 局部有云
NoSnow LightCloud=无雪 薄云
NoSnow HeavyCloud=无雪 厚云
LightSnow Clear=小雪 无云
LightSnow PartCloud=小雪 局部有云
LightSnow LightCloud=小雪 薄云
LightSnow HeavyCloud=小雪 厚云
HeavySnow Clear=大雪 无云
HeavySnow PartCloud=大雪 局部有云
HeavySnow LightCloud=大雪 薄云
HeavySnow HeavyCloud=大雪 厚云
Skilled=熟练
min=分钟
Road side service - 5 min=车手路边维修 - 5分钟
Road side service - 4 min=车手路边维修 - 4分钟
Road side service - 3 min=车手路边维修 - 3分钟
Road side service - 2 min=车手路边维修 - 2分钟
60 min - 6 Mechanics - Expert=60分钟 - 6名技师 - 专家
60 min - 5 Mechanics - Expert=60分钟 - 5名技师 - 专家
60 min - 4 Mechanics - Expert=维修区 - 60分钟 - 4名技师 - 专家
60 min - 3 Mechanics - Expert=维修区 - 60分钟 - 3名技师 - 专家
60 min - 2 Mechanics - Expert=维修区 - 60分钟 - 2名技师 - 专家
60 min - 6 Mechanics - Skilled=维修区 - 60分钟 - 6名技师 - 精深
60 min - 5 Mechanics - Skilled=维修区 - 60分钟 - 5名技师 - 精深
60 min - 4 Mechanics - Skilled=维修区 - 60分钟 - 4名技师 - 精深
60 min - 3 Mechanics - Skilled=维修区 - 60分钟 - 3名技师 - 精深
60 min - 2 Mechanics - Skilled=维修区 - 60分钟 - 2名技师 - 精深
60 min - 6 Mechanics - Competent=维修区 - 60分钟 - 6名技师 - 熟练
60 min - 5 Mechanics - Competent=维修区 - 60分钟 - 5名技师 - 熟练
60 min - 4 Mechanics - Competent=维修区 - 60分钟 - 4名技师 - 熟练
60 min - 3 Mechanics - Competent=维修区 - 60分钟 - 3名技师 - 熟练
60 min - 2 Mechanics - Competent=维修区 - 60分钟 - 2名技师 - 熟练
60 min - 6 Mechanics - Proficient=维修区 - 60分钟 - 6名技师 - 入门
60 min - 5 Mechanics - Proficient=维修区 - 60分钟 - 5名技师 - 入门
60 min - 4 Mechanics - Proficient=维修区 - 60分钟 - 4名技师 - 入门
60 min - 3 Mechanics - Proficient=维修区 - 60分钟 - 3名技师 - 入门
60 min - 2 Mechanics - Proficient=维修区 - 60分钟 - 2名技师 - 入门
60 min - 6 Mechanics - Inexperienced=维修区 - 60分钟 - 6名技师 - 菜鸟
60 min - 5 Mechanics - Inexperienced=维修区 - 60分钟 - 5名技师 - 菜鸟
60 min - 4 Mechanics - Inexperienced=维修区 - 60分钟 - 4名技师 - 菜鸟
60 min - 3 Mechanics - Inexperienced=维修区 - 60分钟 - 3名技师 - 菜鸟
60 min - 2 Mechanics - Inexperienced=维修区 - 60分钟 - 2名技师 - 菜鸟
45 min - 6 Mechanics - Expert=维修区 - 60分钟 - 6名技师 - 专家
45 min - 5 Mechanics - Expert=维修区 - 60分钟 - 5名技师 - 专家
45 min - 4 Mechanics - Expert=维修区 - 60分钟 - 4名技师 - 专家
45 min - 3 Mechanics - Expert=维修区 - 60分钟 - 3名技师 - 专家
45 min - 2 Mechanics - Expert=维修区 - 60分钟 - 2名技师 - 专家
45 min - 6 Mechanics - Skilled=维修区 - 60分钟 - 6名技师 - 精深
45 min - 5 Mechanics - Skilled=维修区 - 60分钟 - 5名技师 - 精深
45 min - 4 Mechanics - Skilled=维修区 - 60分钟 - 4名技师 - 精深
45 min - 3 Mechanics - Skilled=维修区 - 60分钟 - 3名技师 - 精深
45 min - 2 Mechanics - Skilled=维修区 - 60分钟 - 2名技师 - 精深
45 min - 6 Mechanics - Competent=维修区 - 60分钟 - 6名技师 - 熟练
45 min - 5 Mechanics - Competent=维修区 - 60分钟 - 5名技师 - 熟练
45 min - 4 Mechanics - Competent=维修区 - 60分钟 - 4名技师 - 熟练
45 min - 3 Mechanics - Competent=维修区 - 60分钟 - 3名技师 - 熟练
45 min - 2 Mechanics - Competent=维修区 - 60分钟 - 2名技师 - 熟练
45 min - 6 Mechanics - Proficient=维修区 - 60分钟 - 6名技师 - 入门
45 min - 5 Mechanics - Proficient=维修区 - 60分钟 - 5名技师 - 入门
45 min - 4 Mechanics - Proficient=维修区 - 60分钟 - 4名技师 - 入门
45 min - 3 Mechanics - Proficient=维修区 - 60分钟 - 3名技师 - 入门
45 min - 2 Mechanics - Proficient=维修区 - 60分钟 - 2名技师 - 入门
45 min - 6 Mechanics - Inexperienced=维修区 - 60分钟 - 6名技师 - 菜鸟
45 min - 5 Mechanics - Inexperienced=维修区 - 60分钟 - 5名技师 - 菜鸟
45 min - 4 Mechanics - Inexperienced=维修区 - 60分钟 - 4名技师 - 菜鸟
45 min - 3 Mechanics - Inexperienced=维修区 - 60分钟 - 3名技师 - 菜鸟
45 min - 2 Mechanics - Inexperienced=维修区 - 60分钟 - 2名技师 - 菜鸟
30 min - 6 Mechanics - Expert=维修区 - 60分钟 - 6名技师 - 专家
30 min - 5 Mechanics - Expert=维修区 - 60分钟 - 5名技师 - 专家
30 min - 4 Mechanics - Expert=维修区 - 60分钟 - 4名技师 - 专家
30 min - 3 Mechanics - Expert=维修区 - 60分钟 - 3名技师 - 专家
30 min - 2 Mechanics - Expert=维修区 - 60分钟 - 2名技师 - 专家
30 min - 6 Mechanics - Skilled=维修区 - 60分钟 - 6名技师 - 精深
30 min - 5 Mechanics - Skilled=维修区 - 60分钟 - 5名技师 - 精深
30 min - 4 Mechanics - Skilled=维修区 - 60分钟 - 4名技师 - 精深
30 min - 3 Mechanics - Skilled=维修区 - 60分钟 - 3名技师 - 精深
30 min - 2 Mechanics - Skilled=维修区 - 60分钟 - 2名技师 - 精深
30 min - 6 Mechanics - Competent=维修区 - 60分钟 - 6名技师 - 熟练
30 min - 5 Mechanics - Competent=维修区 - 60分钟 - 5名技师 - 熟练
30 min - 4 Mechanics - Competent=维修区 - 60分钟 - 4名技师 - 熟练
30 min - 3 Mechanics - Competent=维修区 - 60分钟 - 3名技师 - 熟练
30 min - 2 Mechanics - Competent=维修区 - 60分钟 - 2名技师 - 熟练
30 min - 6 Mechanics - Proficient=维修区 - 60分钟 - 6名技师 - 入门
30 min - 5 Mechanics - Proficient=维修区 - 60分钟 - 5名技师 - 入门
30 min - 4 Mechanics - Proficient=维修区 - 60分钟 - 4名技师 - 入门
30 min - 3 Mechanics - Proficient=维修区 - 60分钟 - 3名技师 - 入门
30 min - 2 Mechanics - Proficient=维修区 - 60分钟 - 2名技师 - 入门
30 min - 6 Mechanics - Inexperienced=维修区 - 60分钟 - 6名技师 - 菜鸟
30 min - 5 Mechanics - Inexperienced=维修区 - 60分钟 - 5名技师 - 菜鸟
30 min - 4 Mechanics - Inexperienced=维修区 - 60分钟 - 4名技师 - 菜鸟
30 min - 3 Mechanics - Inexperienced=维修区 - 60分钟 - 3名技师 - 菜鸟
30 min - 2 Mechanics - Inexperienced=维修区 - 60分钟 - 2名技师 - 菜鸟
20 min - 6 Mechanics - Expert=维修区 - 60分钟 - 6名技师 - 专家
20 min - 5 Mechanics - Expert=维修区 - 60分钟 - 5名技师 - 专家
20 min - 4 Mechanics - Expert=维修区 - 60分钟 - 4名技师 - 专家
20 min - 3 Mechanics - Expert=维修区 - 60分钟 - 3名技师 - 专家
20 min - 2 Mechanics - Expert=维修区 - 60分钟 - 2名技师 - 专家
20 min - 6 Mechanics - Skilled=维修区 - 60分钟 - 6名技师 - 精深
20 min - 5 Mechanics - Skilled=维修区 - 60分钟 - 5名技师 - 精深
20 min - 4 Mechanics - Skilled=维修区 - 60分钟 - 4名技师 - 精深
20 min - 3 Mechanics - Skilled=维修区 - 60分钟 - 3名技师 - 精深
20 min - 2 Mechanics - Skilled=维修区 - 60分钟 - 2名技师 - 精深
20 min - 6 Mechanics - Competent=维修区 - 60分钟 - 6名技师 - 熟练
20 min - 5 Mechanics - Competent=维修区 - 60分钟 - 5名技师 - 熟练
20 min - 4 Mechanics - Competent=维修区 - 60分钟 - 4名技师 - 熟练
20 min - 3 Mechanics - Competent=维修区 - 60分钟 - 3名技师 - 熟练
20 min - 2 Mechanics - Competent=维修区 - 60分钟 - 2名技师 - 熟练
20 min - 6 Mechanics - Proficient=维修区 - 60分钟 - 6名技师 - 入门
20 min - 5 Mechanics - Proficient=维修区 - 60分钟 - 5名技师 - 入门
20 min - 4 Mechanics - Proficient=维修区 - 60分钟 - 4名技师 - 入门
20 min - 3 Mechanics - Proficient=维修区 - 60分钟 - 3名技师 - 入门
20 min - 2 Mechanics - Proficient=维修区 - 60分钟 - 2名技师 - 入门
20 min - 6 Mechanics - Inexperienced=维修区 - 60分钟 - 6名技师 - 菜鸟
20 min - 5 Mechanics - Inexperienced=维修区 - 60分钟 - 5名技师 - 菜鸟
20 min - 4 Mechanics - Inexperienced=维修区 - 60分钟 - 4名技师 - 菜鸟
20 min - 3 Mechanics - Inexperienced=维修区 - 60分钟 - 3名技师 - 菜鸟
20 min - 2 Mechanics - Inexperienced=维修区 - 60分钟 - 2名技师 - 菜鸟
15 min - 6 Mechanics - Expert=维修区 - 60分钟 - 6名技师 - 专家
15 min - 5 Mechanics - Expert=维修区 - 60分钟 - 5名技师 - 专家
15 min - 4 Mechanics - Expert=维修区 - 60分钟 - 4名技师 - 专家
15 min - 3 Mechanics - Expert=维修区 - 60分钟 - 3名技师 - 专家
15 min - 2 Mechanics - Expert=维修区 - 60分钟 - 2名技师 - 专家
15 min - 6 Mechanics - Skilled=维修区 - 60分钟 - 6名技师 - 精深
15 min - 5 Mechanics - Skilled=维修区 - 60分钟 - 5名技师 - 精深
15 min - 4 Mechanics - Skilled=维修区 - 60分钟 - 4名技师 - 精深
15 min - 3 Mechanics - Skilled=维修区 - 60分钟 - 3名技师 - 精深
15 min - 2 Mechanics - Skilled=维修区 - 60分钟 - 2名技师 - 精深
15 min - 6 Mechanics - Competent=维修区 - 60分钟 - 6名技师 - 熟练
15 min - 5 Mechanics - Competent=维修区 - 60分钟 - 5名技师 - 熟练
15 min - 4 Mechanics - Competent=维修区 - 60分钟 - 4名技师 - 熟练
15 min - 3 Mechanics - Competent=维修区 - 60分钟 - 3名技师 - 熟练
15 min - 2 Mechanics - Competent=维修区 - 60分钟 - 2名技师 - 熟练
15 min - 6 Mechanics - Proficient=维修区 - 60分钟 - 6名技师 - 入门
15 min - 5 Mechanics - Proficient=维修区 - 60分钟 - 5名技师 - 入门
15 min - 4 Mechanics - Proficient=维修区 - 60分钟 - 4名技师 - 入门
15 min - 3 Mechanics - Proficient=维修区 - 60分钟 - 3名技师 - 入门
15 min - 2 Mechanics - Proficient=维修区 - 60分钟 - 2名技师 - 入门
15 min - 6 Mechanics - Inexperienced=维修区 - 60分钟 - 6名技师 - 菜鸟
15 min - 5 Mechanics - Inexperienced=维修区 - 60分钟 - 5名技师 - 菜鸟
15 min - 4 Mechanics - Inexperienced=维修区 - 60分钟 - 4名技师 - 菜鸟
15 min - 3 Mechanics - Inexperienced=维修区 - 60分钟 - 3名技师 - 菜鸟
15 min - 2 Mechanics - Inexperienced=维修区 - 60分钟 - 2名技师 - 菜鸟
10 min - 6 Mechanics - Expert=维修区 - 60分钟 - 6名技师 - 专家
10 min - 5 Mechanics - Expert=维修区 - 60分钟 - 5名技师 - 专家
10 min - 4 Mechanics - Expert=维修区 - 60分钟 - 4名技师 - 专家
10 min - 3 Mechanics - Expert=维修区 - 60分钟 - 3名技师 - 专家
10 min - 2 Mechanics - Expert=维修区 - 60分钟 - 2名技师 - 专家
10 min - 6 Mechanics - Skilled=维修区 - 60分钟 - 6名技师 - 精深
10 min - 5 Mechanics - Skilled=维修区 - 60分钟 - 5名技师 - 精深
10 min - 4 Mechanics - Skilled=维修区 - 60分钟 - 4名技师 - 精深
10 min - 3 Mechanics - Skilled=维修区 - 60分钟 - 3名技师 - 精深
10 min - 2 Mechanics - Skilled=维修区 - 60分钟 - 2名技师 - 精深
10 min - 6 Mechanics - Competent=维修区 - 60分钟 - 6名技师 - 熟练
10 min - 5 Mechanics - Competent=维修区 - 60分钟 - 5名技师 - 熟练
10 min - 4 Mechanics - Competent=维修区 - 60分钟 - 4名技师 - 熟练
10 min - 3 Mechanics - Competent=维修区 - 60分钟 - 3名技师 - 熟练
10 min - 2 Mechanics - Competent=维修区 - 60分钟 - 2名技师 - 熟练
10 min - 6 Mechanics - Proficient=维修区 - 60分钟 - 6名技师 - 入门
10 min - 5 Mechanics - Proficient=维修区 - 60分钟 - 5名技师 - 入门
10 min - 4 Mechanics - Proficient=维修区 - 60分钟 - 4名技师 - 入门
10 min - 3 Mechanics - Proficient=维修区 - 60分钟 - 3名技师 - 入门
10 min - 2 Mechanics - Proficient=维修区 - 60分钟 - 2名技师 - 入门
10 min - 6 Mechanics - Inexperienced=维修区 - 60分钟 - 6名技师 - 菜鸟
10 min - 5 Mechanics - Inexperienced=维修区 - 60分钟 - 5名技师 - 菜鸟
10 min - 4 Mechanics - Inexperienced=维修区 - 60分钟 - 4名技师 - 菜鸟
10 min - 3 Mechanics - Inexperienced=维修区 - 60分钟 - 3名技师 - 菜鸟
10 min - 2 Mechanics - Inexperienced=维修区 - 60分钟 - 2名技师 - 菜鸟
Service Park=维修区
Service Park （road side)=道路维修区
Car Part=车辆部件


; Menu items
Quick Race=快速比赛
Championship=锦标赛
Time Trial=计时赛
Multiplayer=多人游戏
Garage=车库
Credits=制作人员
Quit=退出
Online Rally=在线拉力赛
Time Trial (Hotlap Rank)=计时赛(热圈排名)
Rally Season=拉力赛季
Rally School=拉力学院
Utils=实用工具
Hotlap Rank=热圈排名
Stage Rank=赛段排名

; Common values
New=全新
normal=正常
NORMAL=正常
Worn=磨损
WORN=磨损
Dry=干地
DRY=干地
Wet=湿地
WET=湿地
Damp=潮湿
Good=良好
GOOD=良好
Bad=糟糕
BAD=糟糕
Poor=较差
POOR=较差
Off=关闭
OFF=关闭
On=开启
ON=开启
Always new=始终全新
Always New=始终全新
Realistic=真实
REALISTIC=真实
Snow=雪地
SNOW=雪地
Gravel=砂石
GRAVEL=砂石
Tarmac=柏油
TARMAC=柏油
Auto=自动
Manual=手动
Easy=简单
Medium=中等
Hard=困难
Expert=专家
Professional=职业
Amateur=业余
Beginner=初学者
Intermediate=中级
Advanced=高级
None=无
Low=低
High=高
Very Low=很低
Very High=很高
default=默认
Default=默认
DEFAULT=默认
Start Replay=开始回放
Replay:=回放：
--- Select replay ---= --- 选择回放 --- 
Date:=日期：
Wear:=磨损：
Car slot:=车辆槽位：
Continue Rally Season=继续拉力赛季
Theme:=主题：
Par time:=标准时间：
Start new Rally Season=开始新的拉力赛季
Easy =====|====== Hard=简单=====|======困难
"Easy =====|====== Hard"="简单=====|======困难"
Team=车队
Setup (gravel):=调校（砂石）：
Setup (tarmac):=调校（柏油）：
Start Rally School=进入拉力学院

; WeatherSky
Noon Clear Crisp=正午 无云 晴朗
Noon Clear Hazy=正午 无云 薄霾
Noon Clear NoRain=正午 无云 无雨
Noon Clear LightRain=正午 无云 小雨
Noon Clear HeavyRain=正午 无云 大雨
Noon Clear LightFog=正午 无云 薄雾
Noon Clear HeavyFog=正午 无云 大雾
Noon Clear NoSnow=正午 无云 无雪
Noon Clear LightSnow=正午 无云 小雪
Noon Clear HeavySnow=正午 无云 大雪
Noon PartCloud Crisp=正午 局部有云 晴朗
Noon PartCloud Hazy=正午 局部有云 薄霾
Noon PartCloud NoRain=正午 局部有云 无雨
Noon PartCloud LightRain=正午 局部有云 小雨
Noon PartCloud HeavyRain=正午 局部有云 大雨
Noon PartCloud LightFog=正午 局部有云 薄雾
Noon PartCloud HeavyFog=正午 局部有云 大雾
Noon PartCloud NoSnow=正午 局部有云 无雪
Noon PartCloud LightSnow=正午 局部有云 小雪
Noon PartCloud HeavySnow=正午 局部有云 大雪
Noon LightCloud Crisp=正午 薄云 晴朗
Noon LightCloud Hazy=正午 薄云 薄霾
Noon LightCloud NoRain=正午 薄云 无雨
Noon LightCloud LightRain=正午 薄云 小雨
Noon LightCloud HeavyRain=正午 薄云 大雨
Noon LightCloud LightFog=正午 薄云 薄雾
Noon LightCloud HeavyFog=正午 薄云 大雾
Noon LightCloud NoSnow=正午 薄云 无雪
Noon LightCloud LightSnow=正午 薄云 小雪
Noon LightCloud HeavySnow=正午 薄云 大雪
Noon HeavyCloud Crisp=正午 厚云 晴朗
Noon HeavyCloud Hazy=正午 厚云 薄霾
Noon HeavyCloud NoRain=正午 厚云 无雨
Noon HeavyCloud LightRain=正午 厚云 小雨
Noon HeavyCloud HeavyRain=正午 厚云 大雨
Noon HeavyCloud LightFog=正午 厚云 薄雾
Noon HeavyCloud HeavyFog=正午 厚云 大雾
Noon HeavyCloud NoSnow=正午 厚云 无雪
Noon HeavyCloud LightSnow=正午 厚云 小雪
Noon HeavyCloud HeavySnow=正午 厚云 大雪
Evening Clear Crisp=傍晚 无云 晴朗
Evening Clear Hazy=傍晚 无云 薄霾
Evening Clear NoRain=傍晚 无云 无雨
Evening Clear LightRain=傍晚 无云 小雨
Evening Clear HeavyRain=傍晚 无云 大雨
Evening Clear LightFog=傍晚 无云 薄雾
Evening Clear HeavyFog=傍晚 无云 大雾
Evening Clear NoSnow=傍晚 无云 无雪
Evening Clear LightSnow=傍晚 无云 小雪
Evening Clear HeavySnow=傍晚 无云 大雪
Evening PartCloud Crisp=傍晚 局部有云 晴朗
Evening PartCloud Hazy=傍晚 局部有云 薄霾
Evening PartCloud NoRain=傍晚 局部有云 无雨
Evening PartCloud LightRain=傍晚 局部有云 小雨
Evening PartCloud HeavyRain=傍晚 局部有云 大雨
Evening PartCloud LightFog=傍晚 局部有云 薄雾
Evening PartCloud HeavyFog=傍晚 局部有云 大雾
Evening PartCloud NoSnow=傍晚 局部有云 无雪
Evening PartCloud LightSnow=傍晚 局部有云 小雪
Evening PartCloud HeavySnow=傍晚 局部有云 大雪
Evening LightCloud Crisp=傍晚 薄云 晴朗
Evening LightCloud Hazy=傍晚 薄云 薄霾
Evening LightCloud NoRain=傍晚 薄云 无雨
Evening LightCloud LightRain=傍晚 薄云 小雨
Evening LightCloud HeavyRain=傍晚 薄云 大雨
Evening LightCloud LightFog=傍晚 薄云 薄雾
Evening LightCloud HeavyFog=傍晚 薄云 大雾
Evening LightCloud NoSnow=傍晚 薄云 无雪
Evening LightCloud LightSnow=傍晚 薄云 小雪
Evening LightCloud HeavySnow=傍晚 薄云 大雪
Evening HeavyCloud Crisp=傍晚 厚云 晴朗
Evening HeavyCloud Hazy=傍晚 厚云 薄霾
Evening HeavyCloud NoRain=傍晚 厚云 无雨
Evening HeavyCloud LightRain=傍晚 厚云 小雨
Evening HeavyCloud HeavyRain=傍晚 厚云 大雨
Evening HeavyCloud LightFog=傍晚 厚云 薄雾
Evening HeavyCloud HeavyFog=傍晚 厚云 大雾
Evening HeavyCloud NoSnow=傍晚 厚云 无雪
Evening HeavyCloud LightSnow=傍晚 厚云 小雪
Evening HeavyCloud HeavySnow=傍晚 厚云 大雪
Morning Clear Crisp=早晨 无云 晴朗
Morning Clear Hazy=早晨 无云 薄霾
Morning Clear NoRain=早晨 无云 无雨
Morning Clear LightRain=早晨 无云 小雨
Morning Clear HeavyRain=早晨 无云 大雨
Morning Clear LightFog=早晨 无云 薄雾
Morning Clear HeavyFog=早晨 无云 大雾
Morning Clear NoSnow=早晨 无云 无雪
Morning Clear LightSnow=早晨 无云 小雪
Morning Clear HeavySnow=早晨 无云 大雪
Morning PartCloud Crisp=早晨 局部有云 晴朗
Morning PartCloud Hazy=早晨 局部有云 薄霾
Morning PartCloud NoRain=早晨 局部有云 无雨
Morning PartCloud LightRain=早晨 局部有云 小雨
Morning PartCloud HeavyRain=早晨 局部有云 大雨
Morning PartCloud LightFog=早晨 局部有云 薄雾
Morning PartCloud HeavyFog=早晨 局部有云 大雾
Morning PartCloud NoSnow=早晨 局部有云 无雪
Morning PartCloud LightSnow=早晨 局部有云 小雪
Morning PartCloud HeavySnow=早晨 局部有云 大雪
Morning LightCloud Crisp=早晨 薄云 晴朗
Morning LightCloud Hazy=早晨 薄云 薄霾
Morning LightCloud NoRain=早晨 薄云 无雨
Morning LightCloud LightRain=早晨 薄云 小雨
Morning LightCloud HeavyRain=早晨 薄云 大雨
Morning LightCloud LightFog=早晨 薄云 薄雾
Morning LightCloud HeavyFog=早晨 薄云 大雾
Morning LightCloud NoSnow=早晨 薄云 无雪
Morning LightCloud LightSnow=早晨 薄云 小雪
Morning LightCloud HeavySnow=早晨 薄云 大雪
Morning HeavyCloud Crisp=早晨 厚云 晴朗
Morning HeavyCloud Hazy=早晨 厚云 薄霾
Morning HeavyCloud NoRain=早晨 厚云 无雨
Morning HeavyCloud LightRain=早晨 厚云 小雨
Morning HeavyCloud HeavyRain=早晨 厚云 大雨
Morning HeavyCloud LightFog=早晨 厚云 薄雾
Morning HeavyCloud HeavyFog=早晨 厚云 大雾
Morning HeavyCloud NoSnow=早晨 厚云 无雪
Morning HeavyCloud LightSnow=早晨 厚云 小雪
Morning HeavyCloud HeavySnow=早晨 厚云 大雪

; Surface conditions=路面状况
Dry Road=干燥路面
Wet Road=潮湿路面
Icy=结冰
Ice=冰面
Snowy=积雪
Muddy=泥泞
Loose=松散
Packed=压实
Slippery=湿滑

; Options menu
Auto login:=自动登录：
Show splits:=显示分段：
Splits by class:=按组别显示分段：
Splits shown:=显示分段数：
Split show time:=分段显示时长：
Download car setups:=下载车辆调校：
Download FMOD banks:=下载FMOD音频库：
Always cache FMOD banks:=始终缓存FMOD音频库：
Restore cars:=恢复车辆：
Auto gear:=自动换挡：
3-2-1 Countdown paused:=3-2-1倒计时前暂停：
Pacecar recording:=领航车录制：
Logout=登出
Save options=保存选项

; Tune Car menu
Tune Car:=调校车辆：
Differential=差速器
Suspension=悬挂
Brakes=刹车
Gears=档位
Gear=档位
Load Settings=加载调校
Default Settings=初始化设置
Symmetrical Editing=对称调校
FIA Category:=FIA组别：
Horsepower:=马力：
Weight:=车重：
Year:=年份：
Transmission:=变速箱类型：
Steering wheel:=方向盘转向角：
gears Seq stick=序列式换挡杆
rotation=转向角度
AWD w/o torque split (50:50)=全时四驱（固定扭矩分配 50:50）

; Differential settings
Differential Maps=差速器映射
Differential Torque=差速器扭矩
Center=中央差速器
Center L. Foot=中央差速器（左脚制动）
Centre=中央差速器
Front=前差速器
Rear=后差速器
Throttle=油门
Brake=刹车
Lock=锁止
lock=锁止
Max Center Diff. Torque=最大中央差速器扭矩
Front Diff. Preload Torque=前差速器预载扭矩
Rear Diff. Preload Torque=后差速器预载扭矩
Handbrake Release=手刹释放
Leftfoot Brake Threshold=左脚制动阈值
Handbrake Pressure=手刹压力
Differential Map / Center=差速器映射 / 中央
Differential Map / Center Leftfoot Braking=差速器映射 / 中央左脚制动

; Suspension settings
Dampers=减振器
Springs=弹簧
Geometry Front=前悬挂几何
Geometry Rear=后悬挂几何
Rollbar / Steering=防倾杆 / 转向
Dampers (Enhanced)=增强型减振器
Bump Stop Settings=限位缓冲设置
Bump Stops=限位缓冲
Progressive Bump Stops=渐进式限位缓冲

; Damper settings
Front Left Damper=左前减振器
Front Right Damper=右前减振器
Rear Left Damper=左后减振器
Rear Right Damper=右后减振器
Bump=压缩
Rebound=回弹
Fast Bump=快速压缩
F Bump Threshold=快速压缩阈值
Stiffness=阻尼强度
Bump Damping=压缩阻尼
Rebound Damping=回弹阻尼

; Spring settings
Front Left Springs=左前弹簧
Front Right Springs=右前弹簧
Rear Left Springs=左后弹簧
Rear Right Springs=右后弹簧
Spring Length=弹簧长度
Spring Stiffness=弹簧刚度
Helper Length=辅助弹簧长度
Helper Stiffness=辅助弹簧刚度

; Geometry settings
Left Front=左前轮
Right Front=右前轮
Left Rear=左后轮
Right Rear=右后轮
Top Mount Position
Steering Rod Length
Strut Platform Height=减振器弹簧座高度
Wheel Axis Inclination=主销内倾角
Camber
Toe=前束
Caster
Ride Height=车身高度

; Rollbar / Steering
Max Steering Lock=最大转向角
Front Rollbar Stiffness=前防倾杆刚度
Rear Rollbar Stiffness=后防倾杆刚度

; Tyre settings
Left Front Tyre Pressure=左前轮胎压
Right Front Tyre Pressure=右前轮胎压
Left Rear Tyre Pressure=左后轮胎压
Right Rear Tyre Pressure=右后轮胎压

; Brake settings
Front Brakes=前刹车
Rear Brakes=后刹车
Max Front Brake Pressure=前刹车最大压力
Front Brake Bias=前刹车偏移
Max Rear Brake Pressure=后刹车最大压力
Rear Brake Bias=后刹车偏移

; Gear settings
Drop Gear=降档
Short=短齿比
Torque (Nm)=扭矩（牛米）
Gear Ratios=齿轮比
First Gear=一档
Second Gear=二档
Third Gear=三档
Fourth Gear=四档
Fifth Gear=五档
Sixth Gear=六档
Reverse=倒档
Neutral=空档
Gear Up=升档
Gear Down=降档
Change Camera=改变视角
Speed (km/h)=时速（km/h）
Action=操作功能
Input=输入键位
Accelerate and Brake=油门与刹车（共用一轴）

; Car Settings menu
Car Settings=车辆设置
Save Slot=保存槽位

; Warning dialog=警告提示
Warning!=警告!
Are you sure you want to use the default settings?=您确定要使用默认设置吗?
Are you sure you want to quit?=您确定要退出游戏吗？
Are you sure you want to retire from the stage?=您确定要退赛吗？

; Pacecar descriptions
Fastest in the same car=同车型最快
Fastest in the same group=同组别最快
Fastest car on the stage=赛段最快车辆
Previous drive=上一次驾驶

; Car state options
Reuse car&tyres between stages=赛段间重复使用车辆和轮胎
Reuse tyres between stages=赛段间重复使用轮胎

; Damage states
Safe=安全
Damaged=损坏
Critical=严重

; Tyre compounds (Tarmac)
Tarmac Dry=柏油 干胎
Tarmac Intermediate=柏油 中胎
Tarmac Wet=柏油 雨胎

; Tyre compounds (Gravel)
Gravel Dry=砂石 干胎
Gravel Intermediate=砂石 中胎
Gravel Wet=砂石 雨胎

; Tyre compounds (Snow)
Snow=雪地钉胎


; Newly Added

Waiting....................=等待中....................
Waiting...................=等待中...................
Waiting..................=等待中..................
Waiting.................=等待中.................
Waiting................=等待中................
Waiting...............=等待中...............
Waiting..............=等待中..............
Waiting.............=等待中.............
Waiting............=等待中............
Waiting...........=等待中...........
Waiting..........=等待中..........
Waiting.........=等待中.........
Waiting........=等待中........
Waiting.......=等待中.......
Waiting......=等待中......
Waiting.....=等待中.....
Waiting....=等待中....
Waiting...=等待中...
Waiting..=等待中..
Waiting.=等待中.
Waiting=等待中

; Utils menu
Car manager=车辆管理器
RBR Controls=子夜按键设置（不包含方向、油门刹车离合）
TrackSettings Download=赛道设置下载
Car cache clear=清除车辆缓存

; Car manager
Download Cars=已下载的车辆
Download setups:=下载车辆调校：
Reset car:=重置车辆：
Re-download and reset the car=重新下载并重置车辆(设置和相机设置不会丢失)
Resets a car model and skin (setups and camera settings are not lost)=重置车辆模型和皮肤(设置和相机设置不会丢失)
Car audio:=车辆音效
Default=默认
Apply changes (audio selection)=应用更改(音效选择)

; RBR Controls 5.2.27.0 (RallySimFans Compatible) 
RBR Controls 5.2.27.0 (RallySimFans Compatible) =子夜RBR控制器5.2.27.0 (兼容RallySimFans)
Page=回车设置，del清除，←和→翻页，共4页
Save Settings=保存本页设置
JoyKey=启用本页按键设置功能
ENABLED=已启用
Esc=Esc键（键盘映射）
Backspace=退格键Backspace（键盘映射）
Enter=回车键Enter（键盘映射）
Space=空格键Space（键盘映射）
Left Shift=左Shift键（键盘映射）
Left Control=左Ctrl键（键盘映射）
Control+S=Ctrl+S键（键盘映射）
Page Up=上翻页键Page Up（键盘映射）
Page Down=下翻页键Page Down（键盘映射）
Home=主页键Home（键盘映射）
End=结束键End（键盘映射）
Delete=删除键Delete（键盘映射）
Ignition=发动机点火
Restart Stage=重新开始(仅在练习和热身时)
Call for Help=观众救援抬车
Retire Stage=退出比赛
Exit RBR=一键退出游戏程序
F1=F1键（键盘映射）
F9=F9键（键盘映射）
F11=F11键（键盘映射）
Numpad 4=小键盘4键（键盘映射）
Numpad 6=小键盘6键（键盘映射）
Numpad 8=小键盘8键（键盘映射）
Numpad 2=小键盘2键（键盘映射）
Numpad 0=小键盘0键（键盘映射）
Numpad +=小键盘+键（键盘映射）
Numpad -=小键盘 - 键（键盘映射）
Numpad *=小键盘 * 键（键盘映射）
Custom1=自定义1(先到RBRControls.ini加键码值)
Custom2=自定义2(先到RBRControls.ini加键码值)
Custom3=自定义3(先到RBRControls.ini加键码值)
HShifter=启用本页排档设置(先清原设置所有挡位)
Gear Volume=H换挡失败音效的音量
Type Change Volume=H模式与序列模式切换提示音量
Type=变速箱类型(序列或H)跟随车辆或指定
Auto Neutral=H档自动挂入空挡N(1-6,R均未激活时)
Clutch Required=H换挡是否需踩离合(跟随车辆或指定)
Clutch Threshold=离合器结合的阈值
H-Pattern Gear 1=H挡 1挡位
H-Pattern Gear 2=H挡 2挡位
H-Pattern Gear 3=H挡 3挡位
H-Pattern Gear 4=H挡 4挡位
H-Pattern Gear 5=H挡 5挡位
H-Pattern Gear 6=H挡 6挡位
H-Pattern Gear R=H挡 R挡位
Sequential N=序列式变速箱一键回N挡位
Sequential Up=序列式变速箱升档+
Sequential Down=序列式变速箱降档 -
Toggle Type=游戏内H挡与序列挡一键模式切换
VR Reset View=VR重置视角
VR Debug Toggle=VR调试开关
Move Seat Forward=前移座椅
Move Seat Right=右移座椅
Move Seat Backward=后移座椅
Move Seat Left=左移座椅
Move Seat Up=升高座椅
Move Seat Down=降低座椅
Auto detected=自动检测
Required=需要

;Options
Default Gears=手动档/自动档切换
Automatic=自动
Neutral Lock=防止误挂入空档
Gear Protection=换档保护
Clutch Help=自动离合
Takes over the operation of the clutch.=系统自动接管离合踏板
Plugins=插件
Main Options=主要设置
Screen=显示
Audio=声音
Controls=控制
Digidash=仪表盘
Digidash Size=仪表盘尺寸
Checkpoint Times=检查点计时
Language=语言（无需在此更改）
Full=完整
Engine Sound Volume=发动机音量
Co-Driver Sound Volume=领航员音量
Effects Sound Volume=音效音量
Music Volume=音乐音量
Tyre Sound Volume=轮胎音量
Replay Music Volume=回放音乐音量
Force In-Car Sound=在所有视角下强制播放车内音效
Controller Setup=键位设置
Force Feedback=力反馈
Filter Settings=滤波设置
Redetect Devices=重新检测已连接的外设
Reset to default=初始化设置
Steering=转向
Clutch=离合
Handbrake=手刹
Handbrake (Inverted)=手刹（反转输入）
Press DELETE to unassign control.=按删除Delete键清除按键绑定
Press ENTER to assign control.=按回车键Enter键清除按键绑定
Input Type=输入类型
There are several different ways of steering the car. Each control type has it's own filter settings. Choose the one you want to change.=操控车辆的方式有很多种，每一种控制类型都有自己的滤波设置。选择你想修改的一项。
Resets a car model and skin (setups and camera settings are not lost)=重置赛车的模型和皮肤（车辆调校和视角设置不会丢失）
Axis=线性轴
Digital Button=按钮
Visual 2D Pacenotes=可视化2D路数图标
Distance Countdown=剩余距离倒数
In-Game Clock=游戏内时钟
3D Pacenotes=3D路书图标
Pacenote Stack=路书堆叠
Callout Distance=提前播报距离
Create / Load Profile=创建/加载档案
Save Profile=保存档案
Load Replay=加载回放
Rallysimfans.hu=RSF插件
Footbrake=刹车踏板
Minimal=精简
Curvature=曲线
Curvature 2=曲线2
Maximum Fade=最大衰减
Saturation Speed=饱和速度
Rise Rate=上升率
Instant=立即
Fall Rate=下降率
Output=输出
Speed Fade=随速衰减


;After the race
Information=信息提示
Ok=好的
Replay has been saved!=回放已保存！
CFH=推车次数
MULLIGATAWNY=玩家
Personal Best=个人最佳
CUT=违规切弯
FLS=抢跑
[Cancel] - The rally result is lost (DNF)=取消上传（比赛成绩将无效，视作未完赛）
#=排名
Diff=与前车秒差
Enter Stage Comment:=评论一下这个赛段：
Rally Stage Results=本赛段全场排名
Rally Stage Results by Class=本赛段你所在的组别排名
Result After Stage=全场总排名
Result After Stage by Class=你所在的组别总排名
Diff 1=与第一名秒差
Diff -1=与前车秒差
Daily Stages=每日竞赛
Comment after your retirement from LEG:=退赛后评论一下这个赛段：
Do you want to continue with SuperRally?=你还想参加后面的分段吗？
You have been disqualified=您已被取消本次比赛资格
Rally Leg Finished=此分段已完赛!

;Country and Stage names
"[-Favorites-]"="[-收藏-]"
"[-All-]"="[-全部-]"
"[-Tarmac-]"="[-柏油路面-]"
"[-Gravel-]"="[-砂石路面-]"
"[-Snow-]"="[-雪地-]"
"[-New-]"="[-新增-]"
"[Argentina]"="[阿根廷]"
"[Australia]"="[澳大利亚]"
"[Austria]"="[奥地利]"
"[Belgium]"="[比利时]"
"[Brazil]"="[巴西]"
"[Canada]"="[加拿大]"
"[China]"="[中国]"
"[Cyprus]"="[塞浦路斯]"
"[Czechia]"="[捷克]"
"[Estonia]"="[爱沙尼亚]"
"[FinIand]"="[芬兰]"
"[France]"="[法国]"
"[Germany]"="[德国]"
"[Greece]"="[希腊]"
"[Hungary]"="[匈牙利]"
"[Ireland]"="[爱尔兰]"
"[Italy]"="[意大利]"
"[Japan]"="[日本]"
"[Kenya]"="[肯尼亚]"
"[Latvia]"="[拉脱维亚]"
"[Lebanon]"="[黎巴嫩]"
"[Lithuania]"="[立陶宛]"
"[Madagascar]"="[马达加斯加]"
"[Mexico]"="[墨西哥]"
"[Monaco]"="[摩纳哥]"
"[Netherlands]"="[荷兰]"
"[New Zealand]"="[新西兰]"
"[Poland]"="[波兰]"
"[Portugal]"="[葡萄牙]"
"[San Marino]"="[圣马力诺]"
"[Slovakia]"="[斯洛伐克]"
"[SIovenia]"="[斯洛文尼亚]"
"[Spain]"="[西班牙]"
"[Sweden]"="[瑞典]"
"[Switzerland]"="[瑞士]"
"[Ukraine]"="[乌克兰]"
"[United Kingdom]"="[英国]"
"[United States of America]"="[美国]"
"[-Test stages-]"="[-测试赛段-]"
"[-Test BTB stages-]"="[-测试BTB赛段-]"
Bayanbulak-Pegasus 2=巴音布鲁克-飞驰人生2
Longyou 2024 SSS -1 Lap L=龙游 2024 特别赛段 -单圈 左侧发车
Longyou 2024 SSS -1 Lap R=龙游 2024 特别赛段 -单圈 右侧发车
Longyou 2024 SSS -2 Laps L=龙游 2024 特别赛段 -双圈 左侧发车
Longyou 2024 SSS- 2 Laps R=龙游 2024 特别赛段 -双圈 右侧发车
Nujiang 72 Turns R=怒江七十二拐 反向
Nujiang 72 Turns=怒江七十二拐 正向

;SimrallyCN
Live Battle=联机对战
Tournament=联赛
SimRallyCN is a mod for SimRally that offers a unique online rally experience with Chinese tracks and realistic physics.=本插件旨在为SimRally提供包括中国赛道以及优秀物理系统在内的联机游玩体验支持。
DEVELOPMENT TEAM=开发团队
ProjectDirector:BiHuoShanyin=项目总监:BiHuoShanyin
Full-stack Developer:Lw_Ziye=全栈开发:Lw_Ziye
UI Designer:JimyC92=UI设计:JimyC92
Visual Designer:MXS123 Zhouzhou=视觉设计:MXS123 Zhouzhou
Test Team:zhuhangjun jamesxie=测试团队:zhuhangjun jamesxie
About=关于
Join Our Community=进群一起玩
Press Tab to switch to RallySimFans.hu=按Tab键切换至RSF界面
"Buy me a coffee"=打赏一下
Coming soon...=敬请期待…
Next stage=下一赛段
Next Race Will Start In =下一场比赛将开始于
Joined Players=玩家列表
Car <>=赛车 <>
Car Setup <>=车辆调校 <>
Select Car <>=选择赛车 <>
Car Tyre <>=轮胎类型 <>
PRACTICE=练习
Start Race=开始比赛
Change Stage=更改赛段
Change Car=更改赛车
Car Tyre=轮胎类型
Car Setup=车辆调校

;Repair
Service Park (road side)=路边维修区
Car Part=车辆部件
Windshield=挡风玻璃
Bodywork=车身
Front Bumper=前保险杠
Brake Circuit=刹车液压管路
Electrical System=电控系统
Starter=起动机
Radiator=散热器
Damper Mount R.F.=右前避震塔顶
Drive shaft R.F.=右前传动轴
Steering rod R.F.=右前转向拉杆
Damper Mount L.F.=左前避震塔顶
Drive shaft L.F.=左前传动轴
Steering rod L.F.=左前转向拉杆
Damper Mount R.R.=右后避震塔顶
Drive shaft R.R.=右后传动轴
Steering rod R.R.=右后转向拉杆
Damper Mount L.R.=左后避震塔顶
Drive shaft L.R.=左后传动轴
Steering rod L.R.=左后转向拉杆
Manager Advice=车队经理建议
Repair!=开始维修！

;Rally Season
Start a new rally season?=开始新的拉力赛季
Are you sure you want to start a new rally season?=你确定要开始一个新的拉力赛季吗？
[ NO ]=否
[ YES ]=是


;Rally School
Car:=车辆：
Setup(gravel):=调校（砂石）：
Setup(tarmac):=调校（柏油）：
Start Rally School=开始拉力学校
Back=后退

Exercise=练习
Basic Driving=基础驾驶
Rally School Specifications: In this rally course, Richard will teach you all the basic rally driving skills=拉力学校说明：在本次拉力课程中，理查德将教授你所有基础的拉力驾驶技巧
Advanced Technique=高级技术
Rally School Specifications: In this rally course, Richard will teach you advanced driving skills.=拉力学校说明：在本次拉力课程中，理查德将教授你高级驾驶技巧。

Start Up And Basic Controls=启动与基础控制
Lesson Instructions=课程说明
Learn the basic of rally driving=学习拉力驾驶的基础
Time Limit:=时间限制：
None=无
Stage Aids：=赛段辅助：
Yellow rectangle - End lesson=黄色矩形 - 结束课程
Tyres：=轮胎类型：
Gravel=砂石


Basic Driving and Changing Gear=基础驾驶与换挡
Practice basic car handling at lower speeds.=在较低车速下练习基本的车辆操控
90 s - Pass=90 秒 - 通过
70 s - Perfect=70 秒 - 完美

Brake Test: Gravel=刹车测试：砂石
Practice controlled braking on gravel=在砂石路面练习可控刹车
10 s - Pass=10 秒 - 通过
9 s - Perfect=9 秒 - 完美
Green cones - Brake=绿色路锥 - 刹车

Road Positioning and Gears=道路位置选择与挡位控制
Practice basic driving and sound race line positioning.=练习基础驾驶以及合理的赛道线路选择
30 s - Pass=30 秒 - 通过
25 s - Perfect=25 秒 - 完美
Red cones - Brake=红色路锥 - 刹车
Green cones - Throttle=绿色路锥 - 油门
Blue cones - Guidance=蓝色路锥 - 引导

Qualification Trial=资格测试
Take the basic rally school graduation test.=参加基础拉力学校毕业测试
100 s - Pass=100 秒 - 通过
90 s - Perfect=90 秒 - 完美
Red cones - Brake=红色路锥 - 刹车
Green cones - Throttle=绿色路锥 - 油门
Blue cones - Guidance=蓝色路锥 - 引导

High Speed Passenger Ride=高速乘坐体验
Richard Burns shows you how it's really done!=理查德伯恩斯向你展示真正的拉力驾驶方式！

Handbrake Turn: Gravel=手刹转向：砂石路
Learn the handbrake turn technique on gravel.=学习在砂石路面使用手刹转向技巧
19 s - Pass=19 秒 - 通过
17 s - Perfect=17 秒 - 完美
Green cones - Handbrake corner=绿色路锥 - 手刹弯

Oversteer: Left Foot Braking=转向过度：左脚刹车
Learn to create oversteer using left-foot braking.=学习使用左脚刹车制造转向过度
17 s - Pass=17 秒 - 通过
13 s - Perfect=13 秒 - 完美
Red brake cones.=红色路锥 - 刹车
Green throttle cones.=绿色路锥 - 油门

Oversteer: Throttle Control=转向过度：油门控制
Learn to create oversteer by lifting off the throttle.=学习通过松开油门来制造转向过度
15 s - Pass=15 秒 - 通过
12 s - Perfect=12 秒 - 完美
Red cones - Lift off throttle=红色路锥 - 松开油门
Green cones - Apply throttle=绿色路锥 - 加油门

Powerslide=动力滑行
Learn to use the powerslide technique.=学习使用动力滑行技巧
15 s - Pass=15 秒 - 通过
13 s - Perfect=13 秒 - 完美
Blue cones - Initiate the powerslide=蓝色路锥 - 开始动力滑行

Basic Handling: Tarmac=基础操控：柏油路
Learn to handle a rally car on tamac surface.=学习在柏油路面操控拉力赛车
Yellow rectangle - End lesson=黄色矩形 - 结束课程

Brake Test: Tarmac=刹车测试：柏油路
Learn to brake efficiently and safely on tarmac.=学习在柏油路面高效且安全地刹车
10 s - Pass=10 秒 - 通过
9 s - Perfect=9 秒 - 完美
Green cones - Brake=绿色路锥 - 刹车

Handbrake Turn: Tarmac=手刹转向：柏油路
Learn to apply the handbrake turn technique on tarmac.=学习在柏油路面使用手刹转向技巧
15 s - Pass=15 秒 - 通过
13 s - Perfect=13 秒 - 完美
Green cones - Handbrake corners=绿色路锥 - 手刹弯

Soft Suspension=软悬挂
Try driving with soft suspension.=尝试使用软悬挂设置进行驾驶
40 s - Pass=40 秒 - 通过
35 s - Perfect=35 秒 - 完美
Car Setup:=车辆设定：
Default, with very soft suspension.=默认设置，悬挂非常柔软

Hard Suspension=硬悬挂
Try driving with hard suspension.=尝试使用硬悬挂设置进行驾驶
40 s - Pass=40 秒 - 通过
35 s - Perfect=35 秒 - 完美
Default, with very stiff suspension.=默认设置，悬挂非常坚硬
Tyes:=轮胎类型：

Scandinavian Flick=斯堪的纳维亚钟摆
Learn to use the Scandinavian Flick technique.=学习使用斯堪的纳维亚钟摆技巧
13 s - Pass=13 秒 - 通过
11 s - Perfect=11 秒 - 完美
Blue cones - Initiate flick=蓝色路锥 - 开始摆尾
Green cones - Accelerate=绿色路锥 - 加速

Special Stage Trial=特殊赛段测试
Put all you have learn to the final test!=将你所学的一切运用到最终测试中！
84 s - Pass=84 秒 - 通过
80 s - Perfect=80 秒 - 完美
Regular Pacenotes=常规路书提示